<!DOCTYPE html>
<html lang="en">
	<head id="ctl00_ctl00_Head1">
	<title>	Network Wealth Club | Education. Freedom. Money. Time to spend it.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--StyleSheet-->
	<link rel="stylesheet" href="css/animate.css">	
	<link rel="stylesheet" href="css/Featherlight.css" type="text/css" title="Featherlight Styles">
	<link rel="stylesheet" href="css/ResponsiveNav.css">	
	<link rel="stylesheet" href="css/style.css" type="text/css" >
	
	<!--BX SLider -->
	<link rel="stylesheet" href="css/jquerybxslider.css" type="text/css">
	<!--Favicon Link-->
	<link rel="shortcut icon" href="https://1538266836.rsc.cdn77.org/_common/images/money-business-256.png" type="image/x-icon">
	<link rel="icon" href="https://1538266836.rsc.cdn77.org/_common/images/money-business-256.png" type="image/x-icon">
	<link rel="icon" href="https://1538266836.rsc.cdn77.org/_common/images/money-business-256.png">
	<link rel="shortcut icon" href="https://1538266836.rsc.cdn77.org/_common/images/money-business-256.png">
	
	<!--Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!--FontAwesome CDN-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/fontawesome.min.css">
	
	<!--Script-->
	<script src="js/public.js" type="text/javascript"></script>

</head>

<body>	


<div class="master-wrapper-page body_pattern">
		<div class="master-wrapper-content main">	
		<header id="header" style="position: relative;">
			<div class="header-links">
				<div class="header-links-inner">				
					<ul>					
						<li class="headname">Opportunity Presented by: <span id="ctl00_ctl00_ctrlHeader_lbldistributorName">No Sponsor</span></li>
						<li class="head-cta-startnow"><a href="#slide9">Start Now</a></li>
						<li class="head-cta-login"><a href="#">Sign In</a></li>
					</ul>
				</div>
			</div>	
			<div class="Lowerheader">
				<div class="header-distributordetail animated fadeIn"></div>
			</div>					

			<div class="content">
				<div id="logo">
					<a href="#"><img src="https://1538266836.rsc.cdn77.org/_common/videos/andreaskalcker/___COPAGA-SITE-IMAGES/La-Red-del-Club-de-la-Riqueza-400PX-GOLD.png" width="300px" height="70px" alt="National Wealt Center"></a>
				</div>
				<nav role="navigation" id="nav">
					<div id="NavStrip">
						<label for="menu-toggle"><div class="hamburder"></div></label>
						<input type="checkbox" id="menu-toggle">
						<ul id="nav-main">
							<li><a href="#slide3" title="Next Section">Products</a></li>
							<li><a href="#slide4" title="Next Section">24/7</a></li>
							<li><a href="#slide5" title="Next Section">Newsletter</a></li>
							<li><a href="#slide6" title="Next Section">Why Copaga CLub</a></li>
							<li><a href="#slide7" title="Next Section">Videos</a></li>
							<li><a href="#slide8" title="Next Section">Testimonials</a></li>
							<li><a href="#slide9" title="Next Section">Packages</a></li>
							<li><a href="#slide10" title="Next Section">Contact</a></li>
						</ul>					
					</div>
				</nav>
			</div>
		</header>

       
       <div class="row" style="">
       	  <div class=" col-md-11 col-sm-12" style="
    margin: 1% 0 0 2%;
">    <img style="display: none;" class="gold_logo" src="https://1538266836.rsc.cdn77.org/_common/videos/andreaskalcker/___COPAGA-SITE-IMAGES/La-Red-del-Club-de-la-Riqueza-400PX-GOLD.png" />
					<h2 style="color: black">COPAGA 2 | $50/month</h2>
					<p>Provided as part of this package is a video platform called More Voices Studio, uncensorable, with language translation capabilities, as well as web page creation and on-demand video conferencing. We provide hosting and storage of images and videos served from the five continents locally. *Only for COPAGA CLUB members. ** Plus 2 powerful online tools    </p>
					<a href="https://1538266836.rsc.cdn77.org/_common/videos/___NWC/1230.02-MORE-VOICES-VIDEO-PLATFORM-AND-VIDEO-CONFERENCES-English-xx.mp4"><img class="bw_image" src="https://1538266836.rsc.cdn77.org/_common/videos/___NWC/1230.02-MORE-VOICES-VIDEO-PLATFORM-AND-VIDEO-CONFERENCES-English.jpg"/></a>
					<p>
						*The hosting service is limited to 5 web pages free of charge. Domain name must be provided and an action order form must be fulfilled. The storage of videos and images will be on a server dedicated to content delivery networks (CDN, Content Delivery Network). It is located on 5 continents and in several countries on each continent, to ensure that any page that is opened, videos and images are served from the closest point. It is a paid service and you must have a deposit which will be used as the traffic of visitors to your website requires it, this service is very low cost. This account has an automatic image compression service that reduces the digital weight of the images, saving bandwidth consumption.
					</p>
					<p>**The 2 additional tools in this package, COPAGA 2 are determined at the time of registration.</p>
					<h3>Please watch the Copaga product videos.</h3>
       </div>	


		</div>
  </div>					



</body>
</html>